#include "log.h"
#include "logger.h"
#include "data.h"
#include "receiver.h"
#include "sender.h"
#include "hardware/leds.h"
#include "tools.h"

#include "random.h"

#include "bootloader.h"


const unsigned char hex_data[] = {
0xA0,0x08,0x00,0x20,0x1D,0x0E,0x00,0x08,0x25,0x0E,0x00,0x08,0x27,0x0E,0x00,0x08,
0x29,0x0E,0x00,0x08,0x2B,0x0E,0x00,0x08,0x2D,0x0E,0x00,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2F,0x0E,0x00,0x08,
0x31,0x0E,0x00,0x08,0x00,0x00,0x00,0x00,0x33,0x0E,0x00,0x08,0x35,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x37,0x0E,0x00,0x08,0x37,0x0E,0x00,0x08,
0x37,0x0E,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x37,0x0E,0x00,0x08,0x00,0xF0,0x02,0xF8,0x00,0xF0,0x3C,0xF8,
0x0A,0xA0,0x90,0xE8,0x00,0x0C,0x82,0x44,0x83,0x44,0xAA,0xF1,0x01,0x07,0xDA,0x45,
0x01,0xD1,0x00,0xF0,0x31,0xF8,0xAF,0xF2,0x09,0x0E,0xBA,0xE8,0x0F,0x00,0x13,0xF0,
0x01,0x0F,0x18,0xBF,0xFB,0x1A,0x43,0xF0,0x01,0x03,0x18,0x47,0x44,0x0E,0x00,0x00,
0x64,0x0E,0x00,0x00,0x10,0x3A,0x24,0xBF,0x78,0xC8,0x78,0xC1,0xFA,0xD8,0x52,0x07,
0x24,0xBF,0x30,0xC8,0x30,0xC1,0x44,0xBF,0x04,0x68,0x0C,0x60,0x70,0x47,0x00,0x00,
0x00,0x23,0x00,0x24,0x00,0x25,0x00,0x26,0x10,0x3A,0x28,0xBF,0x78,0xC1,0xFB,0xD8,
0x52,0x07,0x28,0xBF,0x30,0xC1,0x48,0xBF,0x0B,0x60,0x70,0x47,0x1F,0xB5,0x00,0xF0,
0xFA,0xFE,0x1F,0xBD,0x10,0xB5,0x10,0xBD,0x00,0xF0,0xBF,0xFE,0x11,0x46,0xFF,0xF7,
0xF5,0xFF,0x00,0xF0,0xA6,0xFE,0x00,0xF0,0xDD,0xFE,0x03,0xB4,0xFF,0xF7,0xF2,0xFF,
0x03,0xBC,0x00,0xF0,0xE1,0xFE,0x00,0x00,0x10,0xB5,0x04,0x46,0xB4,0xF1,0x90,0x4F,
0x09,0xD1,0x01,0x21,0x48,0x04,0x00,0xF0,0xB1,0xFC,0x00,0x21,0x4F,0xF4,0x00,0x30,
0x00,0xF0,0xAC,0xFC,0x3C,0xE0,0x70,0x48,0x84,0x42,0x08,0xD1,0x01,0x21,0x00,0x02,
0x00,0xF0,0xA4,0xFC,0x00,0x21,0x20,0x02,0x00,0xF0,0xA0,0xFC,0x30,0xE0,0x6B,0x48,
0x84,0x42,0x08,0xD1,0x01,0x21,0x00,0x02,0x00,0xF0,0x98,0xFC,0x00,0x21,0x20,0x02,
0x00,0xF0,0x94,0xFC,0x24,0xE0,0x66,0x48,0x84,0x42,0x09,0xD1,0x01,0x21,0x08,0x05,
0x00,0xF0,0x8C,0xFC,0x00,0x21,0x4F,0xF4,0x80,0x10,0x00,0xF0,0x87,0xFC,0x17,0xE0,
0x60,0x48,0x84,0x42,0x08,0xD1,0x01,0x21,0x40,0x02,0x00,0xF0,0x7F,0xFC,0x00,0x21,
0x60,0x02,0x00,0xF0,0x7B,0xFC,0x0B,0xE0,0x5B,0x48,0x84,0x42,0x08,0xD1,0x01,0x21,
0x88,0x05,0x00,0xF0,0x73,0xFC,0x00,0x21,0x4F,0xF4,0x80,0x00,0x00,0xF0,0x6E,0xFC,
0x10,0xBD,0xF0,0xB5,0x0A,0x46,0x00,0x21,0x00,0x23,0x00,0x24,0x00,0xBF,0x3D,0xE0,
0x01,0x25,0x05,0xFA,0x01,0xF3,0x15,0x68,0x05,0xEA,0x03,0x04,0x9C,0x42,0x34,0xD1,
0x15,0x79,0x01,0x2D,0x02,0xD0,0x15,0x79,0x02,0x2D,0x16,0xD1,0x85,0x68,0x4F,0x00,
0x03,0x26,0xBE,0x40,0xB5,0x43,0x85,0x60,0x55,0x79,0x4E,0x00,0xB5,0x40,0x86,0x68,
0x35,0x43,0x85,0x60,0x86,0x88,0x01,0x25,0x8D,0x40,0xAE,0x43,0x86,0x80,0x86,0x88,
0x95,0x79,0x8D,0x40,0xAD,0xB2,0x2E,0x43,0x86,0x80,0x05,0x68,0x4F,0x00,0x03,0x26,
0xBE,0x40,0xB5,0x43,0x05,0x60,0x15,0x79,0x4E,0x00,0xB5,0x40,0x06,0x68,0x35,0x43,
0x05,0x60,0xC5,0x68,0x4F,0x00,0x03,0x26,0xBE,0x40,0xB5,0x43,0xC5,0x60,0xD5,0x79,
0x4E,0x00,0xB5,0x40,0xC6,0x68,0x35,0x43,0xC5,0x60,0x49,0x1C,0x10,0x29,0xBF,0xD3,
0xF0,0xBD,0x4F,0xF6,0xFF,0x71,0x01,0x60,0x00,0x21,0x01,0x71,0x02,0x21,0x41,0x71,
0x00,0x21,0x81,0x71,0xC1,0x71,0x70,0x47,0x4F,0xF4,0x80,0x32,0x0A,0x43,0xC2,0x61,
0xC1,0x61,0xC2,0x61,0xC2,0x69,0xC2,0x69,0x70,0x47,0x02,0x46,0x00,0x20,0x13,0x8A,
0x0B,0x40,0x0B,0xB1,0x01,0x20,0x00,0xE0,0x00,0x20,0x70,0x47,0x01,0x46,0x08,0x8A,
0x70,0x47,0x02,0x46,0x00,0x20,0x93,0x8A,0x0B,0x40,0x0B,0xB1,0x01,0x20,0x00,0xE0,
0x00,0x20,0x70,0x47,0x01,0x46,0x88,0x8A,0x70,0x47,0x81,0x61,0x70,0x47,0x01,0x85,
0x70,0x47,0x0A,0xB1,0x81,0x61,0x00,0xE0,0x01,0x85,0x70,0x47,0x81,0x82,0x70,0x47,
0xF0,0xB5,0x00,0x23,0x00,0x24,0x4D,0x07,0xED,0x0E,0x02,0xFA,0x05,0xF3,0xCE,0x10,
0x00,0xF1,0x20,0x05,0x55,0xF8,0x26,0x50,0x4E,0x07,0xF7,0x0E,0x0F,0x26,0xBE,0x40,
0xB5,0x43,0xCF,0x10,0x00,0xF1,0x20,0x06,0x46,0xF8,0x27,0x50,0xCE,0x10,0x00,0xF1,
0x20,0x05,0x55,0xF8,0x26,0x50,0x45,0xEA,0x03,0x04,0xCE,0x10,0x00,0xF1,0x20,0x05,
0x45,0xF8,0x26,0x40,0xF0,0xBD,0x00,0x00,0x00,0x04,0x00,0x48,0x00,0x08,0x00,0x48,
0x00,0x0C,0x00,0x48,0x00,0x10,0x00,0x48,0x00,0x14,0x00,0x48,0xF9,0x48,0x00,0x68,
0x40,0xF0,0x01,0x00,0xF7,0x49,0x08,0x60,0x08,0x46,0x40,0x68,0xF6,0x49,0x08,0x40,
0xF4,0x49,0x48,0x60,0x08,0x46,0x00,0x68,0xF4,0x49,0x08,0x40,0xF1,0x49,0x08,0x60,
0x08,0x46,0x00,0x68,0x20,0xF4,0x80,0x20,0x08,0x60,0x08,0x46,0x40,0x68,0x20,0xF4,
0xFE,0x00,0x48,0x60,0x08,0x46,0xC0,0x6A,0x6F,0xF3,0x0D,0x00,0xC8,0x62,0x08,0x46,
0x00,0x6B,0xEB,0x49,0x08,0x40,0xE7,0x49,0x08,0x63,0x00,0x20,0x88,0x60,0x70,0x47,
0x00,0x21,0xE4,0x4A,0x91,0x70,0x11,0x46,0x88,0x70,0x70,0x47,0x10,0xB5,0x02,0x46,
0x00,0x21,0x00,0x23,0x00,0x20,0x51,0x11,0x11,0xB9,0xDE,0x4C,0x23,0x68,0x0B,0xE0,
0x01,0x29,0x02,0xD1,0xDB,0x4C,0x23,0x6A,0x06,0xE0,0x04,0x29,0x02,0xD1,0xD9,0x4C,
0x63,0x68,0x01,0xE0,0xD7,0x4C,0x63,0x6A,0x02,0xF0,0x1F,0x01,0x01,0x24,0x8C,0x40,
0x1C,0x40,0x0C,0xB1,0x01,0x20,0x00,0xE0,0x00,0x20,0x10,0xBD,0x38,0xB5,0x00,0x20,
0x00,0x90,0x00,0x24,0x00,0x25,0x00,0xBF,0x11,0x20,0xFF,0xF7,0xD7,0xFF,0x05,0x46,
0x00,0x98,0x40,0x1C,0x00,0x90,0x00,0x98,0xB0,0xF5,0xA0,0x6F,0x01,0xD0,0x00,0x2D,
0xF2,0xD0,0x11,0x20,0xFF,0xF7,0xCA,0xFF,0x08,0xB1,0x01,0x24,0x00,0xE0,0x00,0x24,
0x20,0x46,0x38,0xBD,0x01,0x46,0x00,0x20,0xC2,0x4A,0x10,0x68,0x20,0xF0,0xF8,0x00,
0x40,0xEA,0xC1,0x00,0x10,0x60,0x70,0x47,0xC2,0x49,0x08,0x60,0x70,0x47,0xBD,0x49,
0x09,0x6A,0x21,0xF0,0x01,0x01,0xBB,0x4A,0x11,0x62,0x11,0x46,0x09,0x6A,0x21,0xF0,
0x04,0x01,0x11,0x62,0x11,0x46,0x09,0x6A,0x01,0x43,0x11,0x62,0x70,0x47,0xB5,0x49,
0x09,0x6A,0x21,0xF0,0x18,0x01,0xB3,0x4A,0x11,0x62,0x11,0x46,0x09,0x6A,0x01,0x43,
0x11,0x62,0x70,0x47,0xB4,0x49,0x08,0x60,0x70,0x47,0xAE,0x4A,0x52,0x68,0x22,0xF4,
0x74,0x12,0xAC,0x4B,0x5A,0x60,0x1A,0x46,0x52,0x68,0x40,0xEA,0x01,0x03,0x1A,0x43,
0xA8,0x4B,0x5A,0x60,0x70,0x47,0xAB,0x49,0x08,0x66,0x70,0x47,0x01,0x46,0x00,0x20,
0xA4,0x4A,0xD0,0x6A,0x20,0xF0,0x0F,0x00,0x08,0x43,0xD0,0x62,0x70,0x47,0xA5,0x49,
0xC8,0x64,0x70,0x47,0x9F,0x49,0xC8,0x71,0x70,0x47,0x01,0x46,0x00,0x20,0x9D,0x4A,
0x50,0x68,0x20,0xF0,0x03,0x00,0x08,0x43,0x50,0x60,0x70,0x47,0x99,0x48,0x40,0x68,
0x00,0xF0,0x0C,0x00,0x70,0x47,0x01,0x46,0x00,0x20,0x96,0x4A,0x50,0x68,0x20,0xF0,
0xF0,0x00,0x08,0x43,0x50,0x60,0x70,0x47,0x01,0x46,0x00,0x20,0x91,0x4A,0x50,0x68,
0x20,0xF4,0xE0,0x60,0x08,0x43,0x50,0x60,0x70,0x47,0x01,0x46,0x00,0x20,0x8D,0x4A,
0x50,0x68,0x20,0xF4,0x60,0x50,0x40,0xEA,0xC1,0x00,0x50,0x60,0x70,0x47,0x2D,0xE9,
0xF0,0x41,0x00,0x21,0x00,0x24,0x00,0x27,0x8C,0x46,0x00,0x23,0x00,0x22,0x00,0x25,
0x00,0x26,0xDF,0xF8,0x10,0x82,0xD8,0xF8,0x04,0x80,0x08,0xF0,0x0C,0x01,0x21,0xB1,
0x04,0x29,0x07,0xD0,0x08,0x29,0x30,0xD1,0x09,0xE0,0xDF,0xF8,0x10,0x82,0xC0,0xF8,
0x00,0x80,0x2F,0xE0,0xDF,0xF8,0x04,0x82,0xC0,0xF8,0x00,0x80,0x2A,0xE0,0xDF,0xF8,
0xE4,0x81,0xD8,0xF8,0x04,0x80,0x08,0xF4,0x70,0x14,0xDF,0xF8,0xD8,0x81,0xD8,0xF8,
0x04,0x80,0x08,0xF4,0x80,0x37,0x4F,0xF0,0x02,0x08,0x08,0xEB,0x94,0x44,0x27,0xB9,
0xDF,0xF8,0xDC,0x81,0x04,0xFB,0x08,0xF2,0x0D,0xE0,0xDF,0xF8,0xB8,0x81,0xD8,0xF8,
0x2C,0x80,0x08,0xF0,0x0F,0x08,0x08,0xF1,0x01,0x0C,0xDF,0xF8,0xC0,0x81,0xB8,0xFB,
0xFC,0xF8,0x08,0xFB,0x04,0xF2,0x02,0x60,0x04,0xE0,0xDF,0xF8,0xB0,0x81,0xC0,0xF8,
0x00,0x80,0x00,0xBF,0x00,0xBF,0xDF,0xF8,0x8C,0x81,0xD8,0xF8,0x04,0x80,0x08,0xF0,
0xF0,0x01,0x09,0x09,0xDF,0xF8,0x9C,0x81,0x18,0xF8,0x01,0x60,0xD0,0xF8,0x00,0x80,
0x28,0xFA,0x06,0xF8,0xC0,0xF8,0x04,0x80,0xDF,0xF8,0x68,0x81,0xD8,0xF8,0x04,0x80,
0x08,0xF4,0xE0,0x61,0x09,0x0A,0xDF,0xF8,0x7C,0x81,0x18,0xF8,0x01,0x30,0xD0,0xF8,
0x04,0x80,0x28,0xFA,0x03,0xF8,0xC0,0xF8,0x08,0x80,0xDF,0xF8,0x48,0x81,0xD8,0xF8,
0x04,0x80,0x08,0xF4,0x60,0x51,0xC9,0x0A,0xDF,0xF8,0x58,0x81,0x18,0xF8,0x01,0x50,
0xD0,0xF8,0x04,0x80,0x28,0xFA,0x05,0xF8,0xC0,0xF8,0x0C,0x80,0xDF,0xF8,0x24,0x81,
0xD8,0xF8,0x2C,0x80,0x08,0xF4,0xF8,0x71,0x09,0x09,0xDF,0xF8,0x3C,0x81,0x38,0xF8,
0x11,0x30,0x03,0xF0,0x10,0x08,0xB8,0xF1,0x00,0x0F,0x04,0xD0,0xB2,0xFB,0xF3,0xF8,
0xC0,0xF8,0x10,0x80,0x03,0xE0,0xD0,0xF8,0x00,0x80,0xC0,0xF8,0x10,0x80,0xDF,0xF8,
0xF4,0x80,0xD8,0xF8,0x2C,0x80,0x08,0xF4,0x78,0x51,0x49,0x0A,0xDF,0xF8,0x08,0x81,
0x38,0xF8,0x11,0x30,0x03,0xF0,0x10,0x08,0xB8,0xF1,0x00,0x0F,0x04,0xD0,0xB2,0xFB,
0xF3,0xF8,0xC0,0xF8,0x14,0x80,0x03,0xE0,0xD0,0xF8,0x00,0x80,0xC0,0xF8,0x14,0x80,
0xDF,0xF8,0xC0,0x80,0xD8,0xF8,0x30,0x80,0x08,0xF0,0x10,0x08,0xB8,0xF1,0x10,0x0F,
0x04,0xD0,0xDF,0xF8,0xC8,0x80,0xC0,0xF8,0x18,0x80,0x03,0xE0,0xD0,0xF8,0x00,0x80,
0xC0,0xF8,0x18,0x80,0xDF,0xF8,0x9C,0x80,0xD8,0xF8,0x30,0x80,0x08,0xF0,0x20,0x08,
0xB8,0xF1,0x20,0x0F,0x04,0xD0,0xDF,0xF8,0xA4,0x80,0xC0,0xF8,0x1C,0x80,0x03,0xE0,
0xD0,0xF8,0x00,0x80,0xC0,0xF8,0x1C,0x80,0xDF,0xF8,0x78,0x80,0xD8,0xF8,0x30,0x80,
0x08,0xF4,0x80,0x78,0xB8,0xF5,0x80,0x7F,0x0A,0xD1,0xD0,0xF8,0x00,0x80,0x90,0x45,
0x06,0xD1,0xB5,0x42,0x04,0xD1,0x4F,0xEA,0x42,0x08,0xC0,0xF8,0x20,0x80,0x03,0xE0,
0xD0,0xF8,0x0C,0x80,0xC0,0xF8,0x20,0x80,0xDF,0xF8,0x48,0x80,0xD8,0xF8,0x30,0x80,
0x08,0xF4,0x00,0x78,0xB8,0xF5,0x00,0x7F,0x0A,0xD1,0xD0,0xF8,0x00,0x80,0x90,0x45,
0x06,0xD1,0xB5,0x42,0x04,0xD1,0x4F,0xEA,0x42,0x08,0xC0,0xF8,0x24,0x80,0x03,0xE0,
0xD0,0xF8,0x0C,0x80,0xC0,0xF8,0x24,0x80,0xDF,0xF8,0x18,0x80,0xD8,0xF8,0x30,0x80,
0x08,0xF0,0x03,0x08,0xB8,0xF1,0x00,0x0F,0x18,0xD1,0xD0,0xF8,0x0C,0x80,0xC0,0xF8,
0x28,0x80,0x3C,0xE0,0x00,0x10,0x02,0x40,0x00,0xC0,0xFF,0xF8,0xFF,0xFF,0xF6,0xFE,
0xCC,0xFC,0x00,0x0F,0x00,0x00,0x42,0x42,0x80,0x04,0x42,0x42,0x00,0x12,0x7A,0x00,
0x00,0x09,0x3D,0x00,0x00,0x00,0x00,0x20,0x10,0x00,0x00,0x20,0xDF,0xF8,0xFC,0x83,
0xD8,0xF8,0x30,0x80,0x08,0xF0,0x03,0x08,0xB8,0xF1,0x01,0x0F,0x04,0xD1,0xD0,0xF8,
0x00,0x80,0xC0,0xF8,0x28,0x80,0x1A,0xE0,0xDF,0xF8,0xE0,0x83,0xD8,0xF8,0x30,0x80,
0x08,0xF0,0x03,0x08,0xB8,0xF1,0x02,0x0F,0x04,0xD1,0x4F,0xF4,0x00,0x48,0xC0,0xF8,
0x28,0x80,0x0C,0xE0,0xDF,0xF8,0xC4,0x83,0xD8,0xF8,0x30,0x80,0x08,0xF0,0x03,0x08,
0xB8,0xF1,0x03,0x0F,0x03,0xD1,0xDF,0xF8,0xB8,0x83,0xC0,0xF8,0x28,0x80,0xDF,0xF8,
0xAC,0x83,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x38,0xB8,0xF1,0x00,0x0F,0x04,0xD1,
0xD0,0xF8,0x08,0x80,0xC0,0xF8,0x2C,0x80,0x28,0xE0,0xDF,0xF8,0x90,0x83,0xD8,0xF8,
0x30,0x80,0x08,0xF4,0x40,0x38,0xB8,0xF5,0x80,0x3F,0x04,0xD1,0xD0,0xF8,0x00,0x80,
0xC0,0xF8,0x2C,0x80,0x1A,0xE0,0xDF,0xF8,0x74,0x83,0xD8,0xF8,0x30,0x80,0x08,0xF4,
0x40,0x38,0xB8,0xF5,0x00,0x3F,0x04,0xD1,0x4F,0xF4,0x00,0x48,0xC0,0xF8,0x2C,0x80,
0x0C,0xE0,0xDF,0xF8,0x58,0x83,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x38,0xB8,0xF5,
0x40,0x3F,0x03,0xD1,0xDF,0xF8,0x48,0x83,0xC0,0xF8,0x2C,0x80,0xDF,0xF8,0x3C,0x83,
0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x28,0xB8,0xF1,0x00,0x0F,0x04,0xD1,0xD0,0xF8,
0x08,0x80,0xC0,0xF8,0x30,0x80,0x28,0xE0,0xDF,0xF8,0x20,0x83,0xD8,0xF8,0x30,0x80,
0x08,0xF4,0x40,0x28,0xB8,0xF5,0x80,0x2F,0x04,0xD1,0xD0,0xF8,0x00,0x80,0xC0,0xF8,
0x30,0x80,0x1A,0xE0,0xDF,0xF8,0x04,0x83,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x28,
0xB8,0xF5,0x00,0x2F,0x04,0xD1,0x4F,0xF4,0x00,0x48,0xC0,0xF8,0x30,0x80,0x0C,0xE0,
0xDF,0xF8,0xE8,0x82,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x28,0xB8,0xF5,0x40,0x2F,
0x03,0xD1,0xDF,0xF8,0xDC,0x82,0xC0,0xF8,0x30,0x80,0xDF,0xF8,0xD0,0x82,0xD8,0xF8,
0x30,0x80,0x08,0xF4,0x40,0x18,0xB8,0xF1,0x00,0x0F,0x04,0xD1,0xD0,0xF8,0x08,0x80,
0xC0,0xF8,0x34,0x80,0x28,0xE0,0xDF,0xF8,0xB4,0x82,0xD8,0xF8,0x30,0x80,0x08,0xF4,
0x40,0x18,0xB8,0xF5,0x80,0x1F,0x04,0xD1,0xD0,0xF8,0x00,0x80,0xC0,0xF8,0x34,0x80,
0x1A,0xE0,0xDF,0xF8,0x98,0x82,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x18,0xB8,0xF5,
0x00,0x1F,0x04,0xD1,0x4F,0xF4,0x00,0x48,0xC0,0xF8,0x34,0x80,0x0C,0xE0,0xDF,0xF8,
0x7C,0x82,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x18,0xB8,0xF5,0x40,0x1F,0x03,0xD1,
0xDF,0xF8,0x6C,0x82,0xC0,0xF8,0x34,0x80,0xDF,0xF8,0x60,0x82,0xD8,0xF8,0x30,0x80,
0x08,0xF4,0x40,0x08,0xB8,0xF1,0x00,0x0F,0x04,0xD1,0xD0,0xF8,0x08,0x80,0xC0,0xF8,
0x38,0x80,0x28,0xE0,0xDF,0xF8,0x44,0x82,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x08,
0xB8,0xF5,0x80,0x0F,0x04,0xD1,0xD0,0xF8,0x00,0x80,0xC0,0xF8,0x38,0x80,0x1A,0xE0,
0xDF,0xF8,0x28,0x82,0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x08,0xB8,0xF5,0x00,0x0F,
0x04,0xD1,0x4F,0xF4,0x00,0x48,0xC0,0xF8,0x38,0x80,0x0C,0xE0,0xDF,0xF8,0x0C,0x82,
0xD8,0xF8,0x30,0x80,0x08,0xF4,0x40,0x08,0xB8,0xF5,0x40,0x0F,0x03,0xD1,0xDF,0xF8,
0x00,0x82,0xC0,0xF8,0x38,0x80,0xBD,0xE8,0xF0,0x81,0x00,0x21,0x01,0x0F,0x31,0xB1,
0x7A,0x4A,0xD2,0x6A,0x22,0xF4,0x78,0x52,0x78,0x4B,0xDA,0x62,0x05,0xE0,0x77,0x4A,
0xD2,0x6A,0x22,0xF4,0xF8,0x72,0x75,0x4B,0xDA,0x62,0x74,0x4A,0xD2,0x6A,0x02,0x43,
0x72,0x4B,0xDA,0x62,0x70,0x47,0x00,0x21,0x01,0x0F,0x31,0xB1,0x6F,0x4A,0x12,0x6B,
0x22,0xF0,0x20,0x02,0x6D,0x4B,0x1A,0x63,0x05,0xE0,0x6C,0x4A,0x12,0x6B,0x22,0xF0,
0x10,0x02,0x6A,0x4B,0x1A,0x63,0x69,0x4A,0x12,0x6B,0x02,0x43,0x67,0x4B,0x1A,0x63,
0x70,0x47,0x00,0x21,0x01,0x0F,0x31,0xB1,0x64,0x4A,0x12,0x6B,0x22,0xF4,0x00,0x72,
0x62,0x4B,0x1A,0x63,0x05,0xE0,0x61,0x4A,0x12,0x6B,0x22,0xF4,0x80,0x72,0x5F,0x4B,
0x1A,0x63,0x5E,0x4A,0x12,0x6B,0x02,0x43,0x5C,0x4B,0x1A,0x63,0x70,0x47,0x00,0x21,
0x01,0x0F,0x06,0x29,0x27,0xD2,0xDF,0xE8,0x01,0xF0,0x26,0x03,0x0A,0x11,0x18,0x1F,
0x56,0x4A,0x12,0x6B,0x22,0xF0,0x03,0x02,0x54,0x4B,0x1A,0x63,0x1C,0xE0,0x53,0x4A,
0x12,0x6B,0x22,0xF4,0x40,0x32,0x51,0x4B,0x1A,0x63,0x15,0xE0,0x4F,0x4A,0x12,0x6B,
0x22,0xF4,0x40,0x22,0x4D,0x4B,0x1A,0x63,0x0E,0xE0,0x4C,0x4A,0x12,0x6B,0x22,0xF4,
0x40,0x12,0x4A,0x4B,0x1A,0x63,0x07,0xE0,0x48,0x4A,0x12,0x6B,0x22,0xF4,0x40,0x02,
0x46,0x4B,0x1A,0x63,0x00,0xE0,0x00,0xBF,0x00,0xBF,0x44,0x4A,0x12,0x6B,0x02,0x43,
0x42,0x4B,0x1A,0x63,0x70,0x47,0x43,0x49,0x08,0x60,0x70,0x47,0x3F,0x49,0x09,0x6A,
0x01,0x43,0x3E,0x4A,0x11,0x62,0x70,0x47,0x3E,0x49,0x09,0x1D,0x08,0x60,0x70,0x47,
0x3D,0x49,0x08,0x60,0x70,0x47,0x3C,0x49,0x09,0x1D,0x08,0x60,0x70,0x47,0x29,0xB1,
0x36,0x4A,0x52,0x69,0x02,0x43,0x35,0x4B,0x5A,0x61,0x04,0xE0,0x33,0x4A,0x52,0x69,
0x82,0x43,0x32,0x4B,0x5A,0x61,0x70,0x47,0x29,0xB1,0x30,0x4A,0x92,0x69,0x02,0x43,
0x2E,0x4B,0x9A,0x61,0x04,0xE0,0x2D,0x4A,0x92,0x69,0x82,0x43,0x2B,0x4B,0x9A,0x61,
0x70,0x47,0x29,0xB1,0x29,0x4A,0xD2,0x69,0x02,0x43,0x28,0x4B,0xDA,0x61,0x04,0xE0,
0x26,0x4A,0xD2,0x69,0x82,0x43,0x25,0x4B,0xDA,0x61,0x70,0x47,0x29,0xB1,0x23,0x4A,
0x92,0x6A,0x02,0x43,0x21,0x4B,0x9A,0x62,0x04,0xE0,0x20,0x4A,0x92,0x6A,0x82,0x43,
0x1E,0x4B,0x9A,0x62,0x70,0x47,0x29,0xB1,0x1C,0x4A,0xD2,0x68,0x02,0x43,0x1B,0x4B,
0xDA,0x60,0x04,0xE0,0x19,0x4A,0xD2,0x68,0x82,0x43,0x18,0x4B,0xDA,0x60,0x70,0x47,
0x29,0xB1,0x16,0x4A,0x12,0x69,0x02,0x43,0x14,0x4B,0x1A,0x61,0x04,0xE0,0x13,0x4A,
0x12,0x69,0x82,0x43,0x11,0x4B,0x1A,0x61,0x70,0x47,0x29,0xB1,0x0F,0x4A,0x52,0x7A,
0x02,0x43,0x0E,0x4B,0x5A,0x72,0x04,0xE0,0x0C,0x4A,0x52,0x7A,0x82,0x43,0x0B,0x4B,
0x5A,0x72,0x70,0x47,0x09,0x48,0x40,0x6A,0x40,0xF0,0x80,0x70,0x07,0x49,0x48,0x62,
0x70,0x47,0x01,0x46,0x00,0x20,0x05,0x4A,0x92,0x68,0x0A,0x40,0x0A,0xB1,0x01,0x20,
0x00,0xE0,0x00,0x20,0x70,0x47,0x01,0x49,0x88,0x72,0x70,0x47,0x00,0x10,0x02,0x40,
0x00,0x12,0x7A,0x00,0xD8,0x00,0x42,0x42,0x3C,0x04,0x42,0x42,0x0C,0xB5,0x00,0x20,
0x01,0x90,0x00,0x90,0x6B,0x48,0x00,0x68,0x40,0xF4,0x80,0x30,0x69,0x49,0x08,0x60,
0x00,0xBF,0x68,0x48,0x00,0x68,0x00,0xF4,0x00,0x30,0x00,0x90,0x01,0x98,0x40,0x1C,
0x01,0x90,0x00,0x98,0x18,0xB9,0x01,0x98,0xB0,0xF5,0xA0,0x6F,0xF1,0xD1,0x61,0x48,
0x00,0x68,0x00,0xF4,0x00,0x30,0x10,0xB1,0x01,0x20,0x00,0x90,0x01,0xE0,0x00,0x20,
0x00,0x90,0x00,0x98,0x01,0x28,0x36,0xD1,0x12,0x20,0x5B,0x49,0x08,0x60,0x59,0x48,
0x40,0x68,0x58,0x49,0x48,0x60,0x08,0x46,0x40,0x68,0x48,0x60,0x08,0x46,0x40,0x68,
0x40,0xF4,0x80,0x60,0x48,0x60,0x08,0x46,0x40,0x68,0x20,0xF4,0x7C,0x10,0x48,0x60,
0x08,0x46,0x40,0x68,0x40,0xF4,0xE8,0x10,0x48,0x60,0x08,0x46,0x00,0x68,0x40,0xF0,
0x80,0x70,0x08,0x60,0x00,0xBF,0x4B,0x48,0x00,0x68,0x00,0xF0,0x00,0x70,0x00,0x28,
0xF9,0xD0,0x48,0x48,0x40,0x68,0x20,0xF0,0x03,0x00,0x46,0x49,0x48,0x60,0x08,0x46,
0x40,0x68,0x40,0xF0,0x02,0x00,0x48,0x60,0x00,0xBF,0x42,0x48,0x40,0x68,0x00,0xF0,
0x0C,0x00,0x08,0x28,0xF9,0xD1,0x0C,0xBD,0x10,0xB5,0x40,0x48,0x00,0x68,0x40,0xF4,
0x70,0x00,0x3E,0x49,0x08,0x60,0x3B,0x48,0x00,0x68,0x40,0xF0,0x01,0x00,0x39,0x49,
0x08,0x60,0x08,0x46,0x40,0x68,0x3A,0x49,0x08,0x40,0x36,0x49,0x48,0x60,0x08,0x46,
0x00,0x68,0x38,0x49,0x08,0x40,0x33,0x49,0x08,0x60,0x08,0x46,0x00,0x68,0x20,0xF4,
0x80,0x20,0x08,0x60,0x08,0x46,0x40,0x68,0x20,0xF4,0xFE,0x00,0x48,0x60,0x08,0x46,
0xC0,0x6A,0x20,0xF0,0x0F,0x00,0xC8,0x62,0x08,0x46,0x00,0x6B,0x2E,0x49,0x08,0x40,
0x28,0x49,0x08,0x63,0x00,0x20,0x88,0x60,0xFF,0xF7,0x70,0xFF,0x4F,0xF0,0x00,0x60,
0x26,0x49,0x80,0x39,0x08,0x60,0x10,0xBD,0x30,0xB5,0x00,0x21,0x00,0x20,0x00,0x22,
0x00,0x23,0x20,0x4C,0x64,0x68,0x04,0xF0,0x0C,0x01,0x21,0xB1,0x04,0x29,0x06,0xD0,
0x08,0x29,0x25,0xD1,0x07,0xE0,0x21,0x4C,0x21,0x4D,0x2C,0x60,0x24,0xE0,0x1F,0x4C,
0x1F,0x4D,0x2C,0x60,0x20,0xE0,0x17,0x4C,0x64,0x68,0x04,0xF4,0x70,0x10,0x15,0x4C,
0x64,0x68,0x04,0xF4,0x80,0x32,0x02,0x24,0x04,0xEB,0x90,0x40,0x22,0xB9,0x19,0x4C,
0x44,0x43,0x17,0x4D,0x2C,0x60,0x0A,0xE0,0x0E,0x4C,0xE4,0x6A,0x04,0xF0,0x0F,0x04,
0x63,0x1C,0x12,0x4C,0xB4,0xFB,0xF3,0xF4,0x44,0x43,0x11,0x4D,0x2C,0x60,0x03,0xE0,
0x0E,0x4C,0x0F,0x4D,0x2C,0x60,0x00,0xBF,0x00,0xBF,0x06,0x4C,0x64,0x68,0xC4,0xF3,
0x03,0x14,0x0D,0x4D,0x29,0x5D,0x0A,0x4C,0x24,0x68,0xCC,0x40,0x08,0x4D,0x2C,0x60,
0x30,0xBD,0x00,0x00,0x00,0x10,0x02,0x40,0x00,0x20,0x02,0x40,0x88,0xED,0x00,0xE0,
0x0C,0xC0,0x7F,0xF8,0xFF,0xFF,0xF6,0xFE,0xCC,0xFC,0x00,0xFF,0x00,0x12,0x7A,0x00,
0x2C,0x00,0x00,0x20,0x00,0x09,0x3D,0x00,0x30,0x00,0x00,0x20,0x09,0x48,0x80,0x47,
0x09,0x48,0x00,0x47,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,
0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0xFE,0xE7,0x04,0x48,0x05,0x49,0x05,0x4A,0x06,0x4B,
0x70,0x47,0x00,0x00,0xF9,0x0C,0x00,0x08,0x89,0x01,0x00,0x08,0xA0,0x00,0x00,0x20,
0xA0,0x08,0x00,0x20,0xA0,0x04,0x00,0x20,0xA0,0x04,0x00,0x20,0x1C,0xB5,0x01,0x21,
0x48,0x05,0xFF,0xF7,0x74,0xFE,0x01,0x20,0x8D,0xF8,0x04,0x00,0x4F,0xF4,0x70,0x60,
0x00,0x90,0x00,0x20,0x8D,0xF8,0x06,0x00,0x03,0x20,0x8D,0xF8,0x05,0x00,0x69,0x46,
0x34,0x48,0xFF,0xF7,0x1E,0xFA,0x1C,0xBD,0x70,0xB5,0x04,0x46,0x0D,0x46,0x29,0x46,
0x20,0x46,0xFF,0xF7,0x7E,0xFA,0x20,0xB1,0x29,0x46,0x20,0x46,0xFF,0xF7,0x87,0xFA,
0x03,0xE0,0x29,0x46,0x20,0x46,0xFF,0xF7,0x80,0xFA,0x70,0xBD,0x10,0xB5,0x4F,0xF4,
0x00,0x61,0x28,0x48,0xFF,0xF7,0x79,0xFA,0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x00,0x61,
0x24,0x48,0xFF,0xF7,0x74,0xFA,0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x00,0x61,0x21,0x48,
0xFF,0xF7,0xDA,0xFF,0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x80,0x61,0x1D,0x48,0xFF,0xF7,
0x64,0xFA,0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x80,0x61,0x1A,0x48,0xFF,0xF7,0x5F,0xFA,
0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x80,0x61,0x16,0x48,0xFF,0xF7,0xC5,0xFF,0x10,0xBD,
0x10,0xB5,0x4F,0xF4,0x00,0x71,0x13,0x48,0xFF,0xF7,0x4F,0xFA,0x10,0xBD,0x10,0xB5,
0x4F,0xF4,0x00,0x71,0x0F,0x48,0xFF,0xF7,0x4A,0xFA,0x10,0xBD,0x10,0xB5,0x4F,0xF4,
0x00,0x71,0x0C,0x48,0xFF,0xF7,0xB0,0xFF,0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x80,0x71,
0x08,0x48,0xFF,0xF7,0x3A,0xFA,0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x80,0x71,0x05,0x48,
0xFF,0xF7,0x35,0xFA,0x10,0xBD,0x10,0xB5,0x4F,0xF4,0x80,0x71,0x01,0x48,0xFF,0xF7,
0x9B,0xFF,0x10,0xBD,0x00,0x10,0x00,0x48,0x00,0xE0,0x40,0x1E,0x00,0x28,0xFC,0xD1,
0x70,0x47,0xFF,0xF7,0x7B,0xFF,0x09,0xE0,0xFF,0xF7,0xA0,0xFF,0x04,0x48,0xFF,0xF7,
0xF3,0xFF,0xFF,0xF7,0xA2,0xFF,0x02,0x48,0xFF,0xF7,0xEE,0xFF,0xF4,0xE7,0x00,0x00,
0x40,0x42,0x0F,0x00,0x70,0x47,0x70,0x47,0x70,0x47,0x75,0x46,0x00,0xF0,0x28,0xF8,
0xAE,0x46,0x05,0x00,0x69,0x46,0x53,0x46,0x20,0xF0,0x07,0x00,0x85,0x46,0x18,0xB0,
0x20,0xB5,0xFF,0xF7,0x49,0xFF,0xBD,0xE8,0x20,0x40,0x4F,0xF0,0x00,0x06,0x4F,0xF0,
0x00,0x07,0x4F,0xF0,0x00,0x08,0x4F,0xF0,0x00,0x0B,0x21,0xF0,0x07,0x01,0xAC,0x46,
0xAC,0xE8,0xC0,0x09,0xAC,0xE8,0xC0,0x09,0xAC,0xE8,0xC0,0x09,0xAC,0xE8,0xC0,0x09,
0x8D,0x46,0x70,0x47,0x04,0x46,0xAF,0xF3,0x00,0x80,0x20,0x46,0xFF,0xF7,0x1D,0xF9,
0x00,0x48,0x70,0x47,0x40,0x00,0x00,0x20,0x01,0x49,0x18,0x20,0xAB,0xBE,0xFE,0xE7,
0x26,0x00,0x02,0x00,0x70,0x47,0x4F,0xF0,0x40,0x70,0xE1,0xEE,0x10,0x0A,0x70,0x47,
0x20,0x10,0x00,0x08,0x00,0x00,0x00,0x20,0x40,0x00,0x00,0x00,0xC4,0x01,0x00,0x08,
0x60,0x10,0x00,0x08,0x40,0x00,0x00,0x20,0x60,0x08,0x00,0x00,0xE0,0x01,0x00,0x08,
0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x01,0x02,0x03,0x04,0x06,0x07,0x08,0x09,
0x00,0x00,0x01,0x00,0x02,0x00,0x04,0x00,0x06,0x00,0x08,0x00,0x0A,0x00,0x0C,0x00,
0x10,0x00,0x20,0x00,0x40,0x00,0x80,0x00,0x00,0x01,0x00,0x00,0x00,0xA2,0x4A,0x04,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x03,0x04,0x06,0x07,0x08,0x09
};

const unsigned int hex_data_len = 16*262;


typedef void(*pFunction)(void);
pFunction Jump_To_Application;
uint32_t JumpAddress;


int main(void)
{
    Frame frame;
    u32 uuid = 0;

    RCC_AHBPeriphClockCmd(RCC_AHBPeriph_CRC, ENABLE);       // Включаем модуль подсчета CRC

    Init_log();

    __enable_irq();

    Init_leds();
    Init_data_pin();
    Init_Reciever();

    Log("\n\n\nbootloader");
    led_red_on();

    Init_random();
    Init_logger();

    uuid = get_uuid();
    Log_nn("My uuid: ");
    Log_uint_nn(uuid);
    Log_nn("\n");

    Log("jump:");
    Log_nn("\n");
    Delay_ms(100);

    //Log_uint_nn(hex_data[0]);
    //Log_nn(" ");
    //Log_uint_nn(hex_data[1]);
    //Log_nn(" ");
    //Log_uint_nn(hex_data[hex_data_len-2-16]);
    //Log_nn(" ");
    //Log_uint_nn(hex_data[hex_data_len-1-16]);
    //Log_nn(" ");
    //Log_uint_nn(hex_data[hex_data_len-2]);
    //Log_nn(" ");
    //Log_uint_nn(hex_data[hex_data_len-1]);
    //Log_nn("\n");

    // отключаем прерывания
    __disable_irq();
    if(((*(__IO uint32_t*)AppilcationAddress) & 0x2FFE0000) == 0x20000000)  // Проверяем, есть ли что-нибудь по адресу
                                                                            // (там должно лежать значение SP для приложения, его кладет линкер) 
    {
        // деинициализация переферийных устройств
        DeInit_logger();
        DeInit_random();
        DeInit_Reciever();
        DeInit_data_pin();
        DeInit_leds();
        DeInit_log();

        RCC_DeInit();

        // совершаем прыжок на основную прошивку
        JumpAddress = *(__IO uint32_t*)(AppilcationAddress+4);  // Адрес перехода вектора Reset из таблицы вектора прерываний
        Jump_To_Application = (pFunction)JumpAddress;           // Указатель на функцию перехода
        __set_MSP(*(__IO uint32_t*)AppilcationAddress);         // Устанавливаем SP приложения
        Jump_To_Application();                                  // Запускаем приложение
        while(1);                                               // если приложение не записано, Whatchdog вернеет нас в начало бутлодера
    }

}
